@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(36, 100%, 99%);
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  padding-block: 2em;
}
body main header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-block: 2em;
}
body main header menu #icon-menu {
  display: none;
}
body main header menu #menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
body main header menu #menu li {
  list-style-type: none;
}
body main header menu #menu li a {
  text-decoration: none;
}
body main header menu #menu li a:hover {
  color: hsl(5, 85%, 63%);
}
body main header menu #menu-responsive {
  display: none;
}
body main section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 160px 150px;
  grid-template-areas: "img img article" "title info article" "uno dos tres";
  align-items: center;
  gap: 25px;
}
body main section #image {
  grid-area: img;
  max-height: 100%;
  width: 100%;
}
body main section #title {
  grid-area: title;
  font-size: 50px;
}
body main section .info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 100%;
}
body main section .info > button {
  padding: 15px 35px;
  background-color: hsl(5, 85%, 63%);
  letter-spacing: 2px;
  color: hsl(36, 100%, 99%);
  font-size: 14px;
  text-transform: uppercase;
  border: transparent;
  cursor: pointer;
}
body main section .info > button:hover {
  background-color: hsl(240, 100%, 5%);
}
body main section article {
  grid-area: article;
  background-color: hsl(240, 100%, 5%);
  padding: 2em;
  height: 100%;
}
body main section article .news {
  padding-top: 25px;
}
body main section article .news:nth-child(even) {
  border-bottom: transparent;
}
body main section article > h1 {
  color: hsl(35, 77%, 62%);
  font-size: 40px;
  padding-bottom: 25px;
}
body main section article > div {
  border-bottom: 1px solid hsl(233, 8%, 79%);
  padding-bottom: 15px;
}
body main section article > div > h1 {
  color: hsl(36, 100%, 99%);
  padding-bottom: 10px;
}
body main section article > div > h1:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
body main section article > div > p {
  color: hsl(233, 8%, 79%);
  padding-bottom: 25px;
}
body main section .box img {
  width: 100px;
}
body main section .box > div {
  padding: 15px;
}
body main section .box > div > * {
  padding-block: 10px;
}
body main section .box > div h1 {
  color: hsl(233, 8%, 79%);
}
body main section .box > div b {
  font-weight: 800;
}
body main section .box > div b:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
body main section .box > div p {
  color: hsl(236, 13%, 42%);
  font-size: 14px;
}
body main section .uno {
  grid-area: uno;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
body main section .dos {
  grid-area: dos;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
body main section .tres {
  grid-area: tres;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  body main {
    padding: 1em;
  }
  body main section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  body main section .info p {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 600px) {
  body main header menu #menu {
    display: none;
  }
  body main header menu #icon-menu {
    display: flex;
  }
  body main header menu #icon-menu:hover {
    cursor: pointer;
  }
  body main header menu #menu-responsive {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: hsl(36, 100%, 99%);
    width: 70%;
    left: 30%;
    height: 100vh;
    top: 0;
    position: absolute;
    z-index: 10;
    display: none;
    padding: 3em 2em;
    opacity: 1;
  }
  body main header menu #menu-responsive > img {
    padding-left: 80%;
    padding-bottom: 4em;
    cursor: pointer;
  }
  body main header menu #menu-responsive ul li {
    list-style-type: none;
    padding-block: 15px;
    font-weight: 700;
  }
  body main header menu #menu-responsive ul li a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
  }
}/*# sourceMappingURL=styles.css.map */